{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=160.87.78.85,58639;Initial Catalog=CMB_EVENT;Integrated Security=False;User Id=ro;Password=roma;MultipleActiveResultSets=True"
  },
  "ldap": {
    "url": "ldapscorp.server.ha.org.hk",
    "port": 636,
    "bindDn": "CN=ERP LDAP Readonly User,OU=Users,OU=ERP,OU=ITIS,DC=corp,DC=ha,DC=org,DC=hk",
    "bindCredentials": "Book123$",
    "searchBase": "OU=Hospitals,DC=corp,DC=ha,DC=org,DC=hk",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))",
    "adminCn": "CN=CmbAdminGrp,OU=Groups,OU=ERP,OU=ITIS,DC=corp,DC=ha,DC=org,DC=hk"
  },
  "AppSettings": {
    "ia_url": "http://ha4-sm-w03:8080/impact_analysis", /* Impact Analysis */
    "cm_url": "http://o1-itsm-app1/ITIP_Projects/ChgMgt/new_scripts/viewCR/Detail.asp" /* Operation Team Change Management URL */
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
